<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="me.riddhi.gada.olcademy.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/popupHeader"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Company :" />

    <EditText
        android:id="@+id/editCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Comapany Name"
        android:maxLength="140" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Designation :" />

    <EditText
        android:id="@+id/editDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Designation"
        android:maxLength="140" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Start Year :" />

    <EditText
        android:id="@+id/editStartYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Start Year"
        android:inputType="number"
        android:maxLength="4" />

    <CheckBox
        android:id="@+id/chkEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am currently working here" />

    <TextView
        android:id="@+id/txtEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="4"
        android:text="End Year :" />

    <EditText
        android:id="@+id/editEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your End Year"
        android:maxLength="140" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="Add"
        android:textColor="@color/popupHeader" />

</LinearLayout>

